# project-ascend

./: GITHUB_GUIDE.md  README.md  pubspec.yaml
.github/workflows/: android_build.yml
android/: .gitignore  build.gradle.kts  gradlew  gradlew.bat  init.gradle  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/simple_nav_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: item.dart  player.dart  skill.dart
lib/providers/: game_provider.dart
lib/screens/: army_screen.dart  dashboard_screen.dart  inventory_screen.dart  shop_screen.dart  skills_screen.dart
lib/widgets/: holo_card.dart  stat_radar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
