import org.gradle.api.artifacts.repositories.MavenArtifactRepository

allprojects {
    buildscript {
        repositories {
            maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
            maven { url 'https://storage.googleapis.com/download.flutter.io' }
            google()
        }
    }
    repositories {
        maven { url 'https://maven-central.storage-download.googleapis.com/maven2/' }
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
        google()
    }
}

gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript.repositories.all { artifactRepository ->
            if (artifactRepository instanceof MavenArtifactRepository) {
                if (artifactRepository.url.toString().contains("repo.maven.apache.org")) {
                    artifactRepository.setUrl("https://maven-central.storage-download.googleapis.com/maven2/")
                }
            }
        }
        repositories.all { artifactRepository ->
            if (artifactRepository instanceof MavenArtifactRepository) {
                if (artifactRepository.url.toString().contains("repo.maven.apache.org")) {
                    artifactRepository.setUrl("https://maven-central.storage-download.googleapis.com/maven2/")
                }
            }
        }
    }
}
